HOST=0.0.0.0
PORT=1337
APP_KEYS=Ie1vE1Na0oT5X8aL4DH1Wg==,q7LYPHRYYFyDbhZpzoGOkQ==,kFm17nvfLkwPGfOtmb7xbw==,MhyewSGgEHiz/mZVCsoIKQ==
API_TOKEN_SALT=5c+AdBfH+2te9nYXF2eWLw==
ADMIN_JWT_SECRET=FdXgXuuv3ZuMZRPrLx5MMg==
JWT_SECRET=5koGX9YG82KbDVbi6UAuXQ==
